MONGODB_URL = 'mongodb+srv://Equipe:blabla123@ADN.rlv6egb.mongodb.net/ADN'

PORT = 3000
JWT_SECRET = codefancy

# Info MailTrap----------------------
USER_MAILTRAP = "db1a17aad8dda1"
PASS_MAILTRAP = "ec356a8c905607"
HOST_MAILTRAP = "smtp.mailtrap.io"
PORT_MAILTRAP = 2525
MAIL_SENDER = adn@outlook.com